MainWindow.xaml

<Window x:Class="RecipeManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManagerWPF"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- These are the controls for addin recipes -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Name:"/>
            <TextBox x:Name="RecipeNameTextBox"/>
            <TextBlock Text="Number of Ingredients:"/>
            <TextBox x:Name="NumIngredientsTextBox"/>
            <Button Content="Add recipe" Click="AddRecipe_Click"/>
        </StackPanel>

        <!-- These are the controls for managing and listing the recipes -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Filter by Ingredient:"/>
            <TextBox x:Name="IngredientFilterTextBox" KeyUp="FilterRecipes"/>
            <TextBlock Text="Filter by Food Group:"/>
            <TextBox x:Name="FoodGroupFilterTextBox" KeyUp="FilterRecipes"/>
            <TextBlock Text="Filter by Maximum Calories:"/>
            <TextBox x:Name="MaxCaloriesFilterTextBox" KeyUp="FilterRecipes"/>
            <ListBox x:Name="RecipesListBox" SelectionChanged="RecipeListBox_SelectionChanged" DisplayMemberPath="Name"/>
            <Button Content="Clear All Recipes" Click="ClearRecipes_Click"/>
        </StackPanel>

        <!-- Controls for displaying and managing a selected recipe -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock x:Name="RecipeDetailsTextBox"/>
            <Button Content="Scale by 0.5" Click="ScaleRecipe_Click" Tag="0.5"/>
            <Button Content="Scale by 2" Click="ScaleRecipe_Click" Tag="2"/>
            <Button Content="Scale by 3" Click="ScaleRecipe_Click" Tag="3"/>
            <Button Content="Reset Quantities" Click="ResetRecipe_Click"/>
        </StackPanel>

    </Grid>
</Window>
